<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOGEI自己紹介2022</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.0/fabric.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,a,dt,dl,dd {box-sizing: border-box;}
        body {margin:0 auto; max-width: 1000px;}
        .tools {max-width: 640px ;}
    </style>
</head>
<body>
    <div class="canvas__wrap">
        <canvas id="Canvas" class="canvas"></canvas>
    </div>
    <div class="container tools">
        <div class="row">
            <div class="color col-12 mb-3"><input type="color" id="ColorPicker"><label for="ColorPicker">描画色</label></div>
        </div>
        <div class="row">
            <div class="bgColor col-5 mb-3"><input type="color" id="BgColorPicker"><label for="BgColorPicker">テキスト背景色</label></div>
            <div class="bgTransparent form-check form-switch col-7 mb-3"><input type="checkbox" role="switch" class="form-check-input" id="BgTransparent" checked="checked"><label for="BgTransparent">背景色無し（透明）</label></div>
        </div>
        <div class="row">
            <div class="addTextbox mb-3"><button type="button" class="addTextbox-btn btn btn-outline-primary" id="AddTextboxBtn">テキストボックスを追加</button></div>
        </div>
        <div class="row">
            <div class="upload input-group mb-3"><label class="input-group-text" for="file">画像追加</label><input class="form-control" type="file" name="file" id="file"></div>
        </div>
        <div class="row">
            <div class="draw mb-3 col-4 form-check form-switch"><input type="checkbox" role="switch" class="form-check-input" name="drawMode-check" id="DrawMode"><label for="DrawMode">落描きする</label></div>
            <div class="penWidth mb-3 col-8 row"><input type="range" class="form-range col" id="PenWidth" value="1" min="1" max="50"><label for="PenWidth" class="col">ペンの太さ<span id="PenWidthValue">1px</span></label></div>            
        </div>
        <div class="row">
            <div class="delete mb-3"><button type="button" id="Delete" class="btn btn-secondary">選択したやつを消す</button></div>
        </div>
        <div class="row">
            <div class="download mb-3"><button type="button" id="Download" class="btn btn-primary">画像をダウンロード</button></div>
        </div>
        <footer class="row">
            <small class="fs-6 text-center">created:<a href="https://twitter.com/UmeBC" >@umebc</a></small>
        </footer>
    </div>
    <div id="result"></div>
    <script>
        //画面サイズの幅上限
        const widthMax = 640;
        //fabricをロード
        const canvas = new fabric.Canvas('Canvas');
        //初期値：選択可能
        canvas.selection = true;
        //初期値：落描き無効
        canvas.isDrawingMode = false;
        //描画色カラーピッカーを取得
        let colorPicker = document.getElementById('ColorPicker');
        //背景の有効無効
        let bgTransparent = document.getElementById('BgTransparent');
        //背景色カラーピッカーを取得
        let bgColorPicler = document.getElementById('BgColorPicker');

        //画像を読み込む
        document.getElementById('file').addEventListener("change", function (e) {
            let file = e.target.files[0];
            let reader = new FileReader();
            reader.onload = function (f) {
                let data = f.target.result;                    
                fabric.Image.fromURL(data, function (img) {
                    let oImg = img.set({left: 0}).scale(0.33);
                    canvas.add(oImg);
                    let a = canvas.setActiveObject(oImg);
                    // let dataURL = canvas.toDataURL({format: 'png', quality: 0.8});
                });
            };
            reader.readAsDataURL(file);
        });

        //背景色を変更したら動的に背景色を有効にする
        bgColorPicler.onchange = (e) => {
            bgTransparent.checked = false;
        }

        //文字を追加できる
        function createTextBox(text){
            let bg = bgTransparent.checked ? null : bgColorPicler.value;
            let textbox = new fabric.Textbox(text,{fill: colorPicker.value, backgroundColor: bg, textAlign: "center"});
            canvas.add(textbox);
            canvas.centerObject(textbox);
        }
        document.getElementById('AddTextboxBtn').addEventListener("click", function(e) {
            createTextBox('text');
        });

        //画面サイズ似合わせる
        window.addEventListener('resize', resizeCanvas, false);
        function resizeCanvas() {
            let inWidth = window.innerWidth < widthMax ? window.innerWidth: widthMax;
            //背景画像の比率に合わせて高さを設定
            canvas.setHeight(inWidth * 1.42);
            canvas.setWidth(inWidth);
            canvas.renderAll();
        }
        resizeCanvas();

        //お絵かきモードのON/OFF
        let drawCheck = document.getElementById('DrawMode');
        drawCheck.addEventListener("change", function(e) {
            canvas.isDrawingMode = this.checked;
        });

        //お絵かきモードのペンの太さ
        let penWidth = document.getElementById('PenWidth');
        penWidth.addEventListener("change", function(e) {
            canvas.freeDrawingBrush.width = parseInt(this.value, 10) || 1;
            document.getElementById('PenWidthValue').innerHTML = this.value + "px";
        });

        //お絵かきモードのカラーを描画色に連動
        colorPicker.addEventListener("change", function(e) {
            canvas.freeDrawingBrush.color = this.value;
        });

        //選択したやつを消す
        document.getElementById('Delete').addEventListener("click", function(e) {
            let deleteYes = window.confirm("消しちゃうよ？");
            if(deleteYes){
                canvas.remove(canvas.getActiveObject());
            }
        });

        //画像ダウンロード
        document.getElementById('Download').onclick = (e) => {
            let link = document.createElement("a");
            link.href = canvas.toDataURL("image/png");
            link.download = "kogei_Profile.png";
            link.click();
        }

        //背景設定
        (() => {
            fabric.Image.fromURL('sheet2022.PNG', function(bgImg) {
                bgImg.scaleToWidth(canvas.width);
                //bgImg.scaleToHeight(canvas.height);
                canvas.setBackgroundImage(bgImg, canvas.renderAll.bind(canvas), {
                    left: (canvas.width - bgImg.width * bgImg.scaleX) / 2
                });
	        });
        })();
    </script>
</body>
</html>